<!DOCTYPE html>
<html lang="en">
<style>
    .left-column
    {
        padding: 20px;
        float:left;
        margin-left: 10%;
        font-size: 20px;
        width:10%;
        background-color:#ffd699;
        border: solid black;
    }
    .right-column
    {
        float:right;
        padding: 20px;
        font-size: 20px;
        margin-right: 10%;
        width:10%;
        background-color:#ffd699;
        border: solid black;
    }
    .center-column
    {
        border: solid black;
        padding: 51px;
        margin-left:auto;
        margin-right: auto;
        font-size: 23.5px;
        width:60%;
        background-color:lightsalmon;
    }

    .div1 {
        border: 30px solid lightgreen;
        width: 73%;
        margin-left: 10%;
        height: 400px;
        background: white;
        background-repeat: no-repeat;
        background-size: contain;
        text-align: left;
        font-size: 22px;
        padding: 20px;
    }
    .grid-container {
        width: 80%;
        margin-left: 10%;
        display: grid;
        grid-gap: 0;
        grid-template-columns: auto auto auto auto auto;
        background-color: white;
        padding: 1px;
    }

    .grid-item {
        background-color: white;
        border: 1px solid black;
        padding: 3px;
        font-size: 15px;
        text-align: left;
    }


    .grid-item-top {
        border: 1px solid black;
        background-color: black;
        font-size: 15px;
        color: white;
        padding: 3px;
        text-align: left;
    }
    #grid-item-bottom {
        border: 1px solid black;
        font-size: 15px;
        padding: 3px;
        text-align: left;
        background-color: green;
        color: black;
    }





</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<img>
<p><a href="https://ancient-bayou-90557.herokuapp.com/Main.html">Main.html</a></p>
<h2>Welcome to My Page of Numbers</h2>


<div class="grid-container">
    <div class="grid-item-top">n</div>
    <div class="grid-item-top">n2</div>
    <div class="grid-item-top">n3</div>
    <div class="grid-item-top">n!</div>
    <div class="grid-item-top">2n</div>
    <div class="grid-item">1</div>
    <div class="grid-item">1</div>
    <div class="grid-item">1</div>
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">2</div>
    <div class="grid-item">4</div>
    <div class="grid-item">8</div>
    <div class="grid-item">2</div>
    <div class="grid-item">4</div>
    <div class="grid-item">3</div>
    <div class="grid-item">9</div>
    <div class="grid-item">27</div>
    <div class="grid-item">6</div>
    <div class="grid-item">8</div>
    <div class="grid-item">4</div>
    <div class="grid-item">16</div>
    <div class="grid-item">64</div>
    <div class="grid-item">24</div>
    <div class="grid-item">16</div>
    <div class="grid-item">5</div>
    <div class="grid-item">25</div>
    <div class="grid-item">125</div>
    <div class="grid-item">120</div>
    <div class="grid-item">32</div>
    <div class="grid-item">6</div>
    <div class="grid-item">36</div>
    <div class="grid-item">216</div>
    <div class="grid-item">720</div>
    <div class="grid-item">64</div>
    <div class="grid-item">7</div>
    <div class="grid-item">49</div>
    <div class="grid-item">343</div>
    <div class="grid-item">5040</div>
    <div class="grid-item">128</div>
    <div class="grid-item">8</div>
    <div class="grid-item">64</div>
    <div class="grid-item">512</div>
    <div class="grid-item">40320</div>
    <div class="grid-item">256</div>
    <div class="grid-item">9</div>
    <div class="grid-item">81</div>
    <div class="grid-item">729</div>
    <div class="grid-item">362880</div>
    <div class="grid-item">512</div>
    <div class="grid-item">10</div>
    <div class="grid-item">100</div>
    <div class="grid-item">1000</div>
    <div class="grid-item">3628800</div>
    <div class="grid-item">1024</div>
    <div id="grid-item-bottom">Lineal</div>
    <div id="grid-item-bottom">Quadratic</div>
    <div id="grid-item-bottom">Cube</div>
    <div id="grid-item-bottom">Factorial</div>
    <div id="grid-item-bottom">Exponential</div>
</div>

<br>
<br>

<div class ="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
    anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing
    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
    officia deserunt mollit anim id est laborum.
    </div>
<br>
<br>
<br>
<img src="graphs.png" alt="graphs">
<br>
<br>
<br>
<br>
<div id="container">
    <section class="left-column">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</section>
    <section class="right-column">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</section>
    <section class="center-column">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
        qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
        incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
        vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Sed ut perspiciatis unde omnis iste natus error
        sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
        aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
        sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
        nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
        esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</section>
</div>
<br>
<br>
<p><a href="https://ancient-bayou-90557.herokuapp.com/Main.html">Main.html</a></p>
</body>
</html>